<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Morse Code Translator</title>
    <link rel="stylesheet" href="main.css">
    <script src="./main.js" async defer></script>
</head>
<body>

    <section>
        <h1>Morse Code Translator</h1>
        <label for="input">Input: </label>
        <input type="text" id="input" name="input">
        <button onclick="translateInput()">Translate</button>
        <p id="output"></p>
    </section>
</body>
</html>

